// import { useState } from "react";

// export default function CounterApp() {
//   const [count, setCount] = useState(0);

//   return (
//     <div>
//       <h1>Counter App</h1>
//       <p>Count: {count}</p>
//       <button onClick={() => setCount(count + 1)}>Increment</button>
//       <button onClick={() => setCount(count - 1)}>Decrement</button>
//     </div>
//   );
// }
import { useState } from "react";

export default function ToggleTheme() {
  const [darkMode, setDarkMode] = useState(false);

  return (
    <div style={{ background: darkMode ? 'black' : 'white', color: darkMode ? 'white' : 'black', textAlign: 'center', padding: '20px' }}>
      <button onClick={() => setDarkMode(!darkMode)}>Toggle Theme</button>
    </div>
  );
}
